#	this is a commen it should be ignored
        # whitespaces at begining of line should also be ignored
 	 
#	allow ip 192.168.1.100
        deny subnet 85.186.0.0/16		
        
        # also whitespaces at the end of line should also be ignored

        deny range 127.0.0.1-127.255.255.255

# done
